// Задача: Вычислить сумму всех целых чисел от 1 до заданного числа N.

// Текстовое описание алгоритма

// v1
// 1. Задать целое положительное число N
// 2. Создать переменную "sum" для хранения суммы.
// 3. Использовать цикл для перебора всех целых чисел от 1 до N.
// 4. Добавлять перебираемые значение к сумме(sum).
// 5. После завершения цикла вывести значение переменной "sum"

// v2
// 1. получения значения числа N
// 2. создать контейнер для суммы
// 3. пройтись по диапазону от 1 до N cуммируя все в контейнер
// 4. Вернуть результат

// Решение для v1
let n = 1;
let sum = 0;
// 1 2 3 4 5 6 -> 21
for (let i = 1; i <= n; i++) {
    sum += i;
}
console.log("Сумма =",sum);
