// Задача: Определить, является ли введенное пользователем число четным или нечетным.

// Алгоритм
// 1. Получить число.
// 2. Разделить число на 2 и проверить остаток от деления.
//  3. Если остаток равен 0, вывести "четное".
//  4. Иначе, вывести "нечетное".

let number = 0;
// 12 % 2 -> 0
// 7 % 2 -> 1
if (number % 2 === 0) {
    console.log("Четное");
}else{
    console.log("Нечетное")
}
